spring.application.name=swagger
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://mysql:3306/test
spring.datasource.username=dilip
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=60000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081